@media (min-width: 1024px) {
  .content > :first-child,
  .plan-features {
    width: 95%;
  }
  nav li a:hover,
  .table-rows .row a:hover,
  .privacy-policy div:last-child:hover {
    color: rgba(37, 118, 255, 1);
    cursor: pointer;
  }

  .btn:hover {
    color: rgba(37, 118, 255, 1);
    background-color: white;
    border: 3px solid rgba(37, 118, 255, 1);
    cursor: pointer;
  }

  .plan-wrapper:hover {
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.15);
  }

  .trigram {
    display: none;
  }
  .logo-item {
    opacity: 1;
    transform: translateY(0);
    animation-fill-mode: forwards;
  }
  .google-logo,
  .ads-logo,
  .asana-logo {
    animation: slideInRight 1.2s ease-out;
  }
  [class$="logo"]:not(.google-logo):not(.ads-logo):not(.asana-logo) {
    animation: slideUp 1.2s ease-out;
  }
  @keyframes slideInRight {
    from {
      transform: translateX(500px);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  @keyframes slideUp {
    from {
      transform: translateY(500px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  .form-row {
    flex-wrap: nowrap;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .top-navigation > :not(.trigram),
  .header-right .btn {
    display: none;
  }

  .trigram,
  .trigram i {
    color: rgba(103, 119, 136, 1);
    background-color: inherit;
    border: none;
    padding: 6px 14px;
    font-size: 1.1em;
    cursor: pointer;
  }
  .horizontal-section::before {
    height: 70%;
  }
  .section-info {
    flex-direction: column;
    width: auto;
    align-items: center;
  }
  .section-left {
    width: 100%;
    align-items: center;
    padding-top: 0;
    padding-bottom: 20%;
    margin: 0;
  }
  .section-right {
    width: 85%;
  }
  .logo-table {
    padding-bottom: 0;
  }
  .logo-row {
    height: 100px;
  }
  .logo-row:first-child .logo-item:first-child {
    align-items: flex-start;
  }
  .left-description,
  .left-description p {
    width: auto;
    text-align: center;
  }
  .plan-features {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  .plan-wrapper {
    justify-content: center;
    padding: 5% 0;
  }
  .plan {
    align-items: center;
  }
  .plan-wrapper,
  .features-display {
    width: 90%;
  }
  .hire-content {
    flex-direction: column;
  }
  .hire {
    flex-direction: row;
  }
  .hire,
  .contact {
    width: 85%;
    padding: 30px 0;
  }
  .cust {
    white-space: nowrap;
  }
  .contact-form {
    width: 90%;
  }
  .privacy-policy div:last-child {
    display: none;
  }
  .footer-content {
    margin-top: 20px;
  }
  .footer-section {
    flex-wrap: nowrap;
    gap: 40px;
    width: 90%;
  }
  .company-info {
    height: 100%;
    flex: 1;
  }
  .index-table {
    flex: 2;
    justify-content: center;
  }
  .table-column {
    width: 50%;
    margin: 0;
  }
  .index-table .table-column:nth-child(-n + 2) {
    padding-bottom: 10%;
  }
}

@media (min-width: 360px) and (max-width: 767px) {
  .top-navigation > :not(.trigram),
  .header-right .btn {
    display: none;
  }
  .vertical-section {
    padding-bottom: 45px;
  }
  .trigram,
  .trigram i {
    color: rgba(103, 119, 136, 1);
    background-color: inherit;
    border: none;
    padding: 6px 14px;
    font-size: 1.1em;
    cursor: pointer;
  }
  .section-info {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .section-left {
    margin: 0;
    width: 90%;
    padding: 5% 0;
  }
  .section-left h1 {
    font-size: 1.6em;
  }
  .left-description {
    width: 100%;
  }
  .left-description p {
    width: unset;
  }
  .section-left,
  .section-right {
    align-items: center;
  }
  .play-learn {
    flex-wrap: wrap;
  }
  .play-learn::after {
    content: "";
    width: 100%;
  }
  .section-right {
    width: 90%;
  }
  .logo-row {
    height: 100px;
  }
  .logo-row:first-child .logo-item:nth-child(3) {
    display: none;
  }
  .logo-row:first-child .logo-item:first-child {
    align-items: flex-start;
  }
  .logo-row:last-child .logo-item:nth-child(4) {
    justify-content: center;
  }
  .describe-why {
    width: 85%;
  }
  .why-list li::before,
  .why-list li::after {
    display: none;
  }
  .why-list {
    width: 75%;
  }
  .why-list ul {
    padding: 0;
    gap: 0;
  }
  .why-list ul li {
    flex-direction: row;
    justify-content: flex-start;
    gap: 24px;
    padding-bottom: 15px;
    width: 100%;
  }
  .plan-features {
    width: 90%;
  }
  .plan {
    padding: 40px 0;
  }
  .features .row {
    flex-direction: column;
  }
  .row .feature {
    width: 100%;
    padding: 20px 0;
  }
  .hire-section {
    margin: 0;
  }
  .hire-content {
    width: 90%;
  }
  .hire,
  .cust-review {
    padding: 0;
    text-align: center;
    align-items: center;
  }
  .hire-content {
    padding: 20px 0 0 0;
  }
  .hire {
    padding: 20px 0;
  }
  .contact {
    margin: 30px 0;
  }
  .contact input[type="text"],
  .form-row select {
    min-width: 100%;
  }
  .privacy-policy div:last-child {
    display: none;
  }
  footer {
    margin-top: 40px;
  }
  .footer-section {
    gap: 20px;
  }
  .company-info {
    text-align: center;
    align-items: center;
    margin: 0;
  }
  .company-info::after {
    content: "";
  }
  .index-table {
    text-align: center;
    gap: 30px;
  }
  .table-column {
    width: 100%;
    margin: 0;
  }
  .table-rows .row:nth-child(2) {
    display: flex;
    justify-content: center;
  }
}
